<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bestdeals</title>
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <style>
        .nutsimg{
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            object-fit:cover;
            /* background-position:right; */
        }
        .bestmain {
            width: 60%;
            height: 400px;
            border: solid 3px rgb(161, 155, 156);
            /* background-color: aqua; */
            display: flex;
            padding: 10px;
            margin-left: 20%;
            column-gap: 10px;
            justify-content: space-evenly;
            border-radius: 10px;
        }
        .offer{
            margin-left: 60px;
            margin: 20px;
            /* background-color: blue; */
            text-align: center;
        }
        .card1 img {
            width: 152px;
            height: 158px;
            border: solid 2px rgb(158, 152, 153);
            /* border-top: none; */
        }
        .card1 {
            width: 152px;
            height:250px ;
            border: solid 1px rgb(168, 166, 166);
            border-top: none;
            column-gap: 10px;
            row-gap: 10px;
        }
        #productname1 {
            font-size: 16px;
            font-weight: 900;
            color: rgb(17, 17, 16);
        }
        #price1 {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            <img src="/image/rani-removebg-preview.png" alt="">
            </div>
             <ul>
                <li ><a href="./index.html">HOME</a></li>
                <li class="active"><a href="./product.html">PRODUCT</a></li>
                <li class="active"><a href="./BESTDEALS.html">BESTDEALS</a></li>
                <li class="active"><a href="./gifts.html">GIFTS</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
                </ul>
                <ul id="icon1">
                <a href="/search.html"><img src="/image/find.png" alt=""></a>
                <a href="./login.html"><img src="/image/register img.png" alt=""></a>
                </ul>
        </nav>
        </header>
        <div class="nutsimg">
            <img src="/image/producd-banner.jpg" alt="">
          </div>
        <div class="offer">
        <h2>BEST DRY NUTS SPECIAL OFFER</h2>
       </div>
        <div class="bestmain">
        <div class="card1">
            <div class="image"><img src="/nutsimage/MamraAlmondsBadam.jpg" alt=""></div>
            <div class="content">  
            <p id="productname1"> Super premium Almonds</p>
            <p id="price1">From Rs.495</p>
            </div>
            <div class="balu">
            <p>rani</p>
            </div>
            </div>
        <div class="card1">
            <div class="image"><img src="/nutsimage/ChileWalnutWithShell.jpg" alt=""></div>
            <div class="content">  
            <p id="productname1"> Super premium Almonds</p>
            <p id="price1">From Rs.495</p>
            </div>
            </div> 
        <div class="card1">
            <div class="image"><img src="/nutsimage/IranianPistachio-PistaNo2.jpg" alt=""></div>
            <div class="content">  
            <p id="productname1"> Super premium Almonds</p>
            <p id="price1">From Rs.495</p>
            </div>
            </div> 
        <div class="card1">
            <div class="image"><img src="/nutsimage//MixDryNuts.jpg" alt=""></div>
            <div class="content">  
            <p id="productname1"> Super premium Almonds</p>
            <p id="price1">From Rs.495</p>
            </div>
            </div>  
        </div> 
        <div class="offer">
            <h2>BEST DRY FRUITS SPECIAL OFFER</h2>
           </div>
            <div class="bestmain">
    
            <div class="card1">
                <div class="image"><img src="/fruitsimage/DriedPlums.jpg" alt=""></div>
                <div class="content">  
                <p id="productname1"> Super premium Almonds</p>
                <p id="price1">From Rs.495</p>
                </div>
                </div>
            <div class="card1">
                <div class="image"><img src="/fruitsimage/NaturalDriedGreenKiwiSlicesPremi.jpg" alt=""></div>
                <div class="content">  
                <p id="productname1"> Super premium Almonds</p>
                <p id="price1">From Rs.495</p>
                </div>
                </div> 
            <div class="card1">
                <div class="image"><img src="/fruitsimage/NaturalDriedMangoSlicePremiumQua (1).jpg" alt=""></div>
                <div class="content">  
                <p id="productname1"> Super premium Almonds</p>
                <p id="price1">From Rs.495</p>
                </div>
                </div> 
            <div class="card1">
                <div class="image"><img src="/fruitsimage/rasin.jpg" alt=""></div>
                <div class="content">  
                <p id="productname1"> Super premium Almonds</p>
                <p id="price1">From Rs.495</p>
                </div>
                </div>  
            </div> 
            <div class="offer">
                <h2>BEST GIFT SPECIAL OFFER</h2>
               </div>
                <div class="bestmain">
        
                <div class="card1">
                    <div class="image"><img src="/giftimages/gift1.jpg" alt=""></div>
                    <div class="content">  
                    <p id="productname1"> Super premium Almonds</p>
                    <p id="price1">From Rs.495</p>
                    </div>
                    </div>
                <div class="card1">
                    <div class="image"><img src="/giftimages/gift2.jpg" alt=""></div>
                    <div class="content">  
                    <p id="productname1"> Super premium Almonds</p>
                    <p id="price1">From Rs.495</p>
                    </div>
                    </div> 
                <div class="card1">
                    <div class="image"><img src="/giftimages/gift3.jpg" alt=""></div>
                    <div class="content">  
                    <p id="productname1"> Super premium Almonds</p>
                    <p id="price1">From Rs.495</p>
                    </div>
                    </div> 
                <div class="card1">
                    <div class="image"><img src="/giftimages/gift4.jpg" alt=""></div>
                    <div class="content">  
                    <p id="productname1"> Super premium Almonds</p>
                    <p id="price1">From Rs.495</p>
                    </div>
                    </div>  
                </div> 
                <div class="offer">
                    <h2>BEST DATES SPECIAL OFFER</h2>
                   </div>
                    <div class="bestmain">
            
                    <div class="card1">
                        <div class="image"><img src="/datesimage/date1.jpg" alt=""></div>
                        <div class="content">  
                        <p id="productname1"> Super premium Almonds</p>
                        <p id="price1">From Rs.495</p>
                        </div>
                        </div>
                    <div class="card1">
                        <div class="image"><img src="/datesimage/date2.jpg" alt=""></div>
                        <div class="content">  
                        <p id="productname1"> Super premium Almonds</p>
                        <p id="price1">From Rs.495</p>
                        </div>
                        </div> 
                    <div class="card1">
                        <div class="image"><img src="/datesimage/date3.jpg" alt=""></div>
                        <div class="content">  
                        <p id="productname1"> Super premium Almonds</p>
                        <p id="price1">From Rs.495</p>
                        </div>
                        </div> 
                    <div class="card1">
                        <div class="image"><img src="/datesimage/Dates6.jpg" alt=""></div>
                        <div class="content">  
                        <p id="productname1"> Super premium Almonds</p>
                        <p id="price1">From Rs.495</p>
                        </div>
                        </div>  
                    </div> 
</body>
</html>