<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <style>
        .card{
            
          height:330px;
          /* text-align: center; */

        }
        .big {
            width: 80%;
            height: 60vh;
            display: flex;
            margin-top: 30px;
            margin-left: 50px;
            gap: 10px;
            border: solid 4px rgb(162, 180, 180);
            align-items: center;
        }
        .left {
            width:50%;
            height:400px;
            margin-top: 30px;

            /* background-color: aqua; */
            /* display: flex; */
        }
        .card button {
            margin:10px ;
            padding:.5rem 1rem;
            /* margin-left: 80px; */
            background-color: blue;
            color: cornsilk;
            border-radius: 10px;
            width: 90%;
            font-weight: 1000;
            /* width: 40px;
            height: 20px; */
        }
        .content p{
            text-align: center;
            margin-left: 50px;
        }
        /* .right {
            width: 50%;
            height:500px;
            background-color: rgb(184, 247, 101);
        } */
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            <img src="/image/rani-removebg-preview.png" alt="">
            </div>
             <ul>
                <li ><a href="./index.html">HOME</a></li>
                <li class="active"><a href="./product.html">PRODUCT</a></li>
                <li class="active"><a href="./BESTDEALS.html">BESTDEALS</a></li>
                <li class="active"><a href="./gifts.html">GIFTS</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
                </ul>
                <ul id="icon1">
                <a href="search.html"><img src="/image/find.png" alt=""></a>
                <a href="./login.html"><img src="/image/register img.png" alt=""></a>
                </ul>
        </nav>
      </header>
      <div class="big">
      <div class="left">
        <div class="card">
              <div class="image"><img src="/nutsimage/MixDryNuts.jpg" alt=""></div>
              <div class="content">  
              <p id="productname">Mix Dry Nuts</p>
              <p id="price">From Rs.499</p>
            </div>
        
        <button type="button">Buy</button>
            </div>
      </div>
      <div class="right">
        <h3>About The Pruduct</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam ducimus, tempore voluptatibus soluta natus reiciendis eligendi quo sit et quam animi enim maiores ab at aperiam aspernatur amet voluptates totam fugit quasi pariatur laboriosam possimus officiis minus. Aperiam recusandae iusto omnis accusantium voluptatibus labore qui distinctio, molestiae, obcaecati veniam est.</p>

        <!-- <select name="weight" id="rani">
            1Kg
            500g
            250g
        </select> -->
      </div>
    </div>
</body>
</html>