<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Login</title>
    <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}  
body{
        background: linear-gradient(60deg, #C69774,#750E21);
        height: 100vh;
    }
  /* nav {
    background-color: aqua;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* align-items: center; */

*/
/* .logo {
  width: 70px;
  height: 100%;
  background-color: blue;
  overflow: hidden;
  border: solid 2px rgb(3, 172, 172);
  margin-left: 40px;
} */

.logo img {
  width: 100%;
  height: 100%;
}

ul {
  width: 90%;
  color: rgb(211, 24, 139);
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  list-style: none;
}

ul li {
  font-size: 40pxs;
  font-weight: 1000;
}

#icon1 {
  width: 10%;
  height: 40px;
  display: flex;
  margin-right: 80px;
  justify-items: space-evenly;
  padding-right: 20px;
  column-gap: 20px;
}

#icon1 a img{
  width: 35px;
}

form{
        border:solid 2px rgb(241, 235, 241);
        text-align: center;
        position: fixed;
        top: 20%;
        left: 40%;
        padding: 30px;
        /* background:linear-gradient(45deg,rgb(43, 234, 248),rgb(93, 93, 247)); */
        border-radius: 20px;
    
    }
  
    input{
        padding: 8px;
        border-radius: 20px;
        /* background-color: rgb(249, 248, 252); */
    }
    button{
        background-color: rgb(176, 187, 250);
        text-overflow: unset;
        padding: 10px;
        border-radius: 20px;
        width: 50%;
        border-color: blue;
    }

    h3{
        margin: 10%;
        color: rgb(10, 10, 10);
    }
    a:link{
        color: black;
        text-decoration: none;
    }
    #d{
        text-align: center;
        cursor:all-scroll;margin: 10%;
        color: rgb(7, 7, 7);
    }
    
        
</style>
<link rel="stylesheet" href="stylesheet/stylesheet.css">

</head>
<body>
  <!-- nav bar content start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-black  ">
    <div class="container">
        <a class="navbar-brand text-light " href="">
            <img width="80" height="80" src="./images/magic-logo.png" alt="">
          </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 d-flex gap-lg-5 ">
            <li class="nav-item text-light ">
                <a class="nav-link active text-light " aria-current="page" href="#lips">Lips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light " href="#">Eyes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light " href="#">Face</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light " href="#">Skin Care</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light " href="./login.html">Login</a>
              </li>
        </ul>
        <form class="d-flex bg-light ms-auto  rounded align-items-center " role="search">
            <img class="opacity-50 m-2  " src="./images/search-icon.png" height="20"width="20" alt="">
          <input class="form-control me-2 bg-transparent border-0 shadow-none " type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
    </nav>
  <!-- nav bar content start -->
<form action="">
<h3>Login</h3>
<input type="text" placeholder="User Name" ><br><br>
<input type="password" placeholder="password" ><br><br>
<button>Login</button><br><br>
<a href="/reg.html"> create A New Account?</a>
</form>
</body>
</html>