<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUTS</title>
    <link rel="stylesheet" href="/stylesheet/stylesheet.css">
    <style>
        .dates{
            width: 80%;
            height: 60%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 60px;
            border: solid 3px rgb(184, 187, 181);
            row-gap: 20px;
            column-gap: 60px;
            margin-left: 150px;
            padding: 30px;
        }
        .banear {
            width: 100%;
            height: 250px;
            text-align: center;
            background-image: url(/image/nuts-banear.jpg);
            color: azure;
            font-size: 30px;
            font-weight: 600;
            align-items: center;
        }
        .banear p{
            position: absolute;
            top:40%;
            color: #eee9ed;
            -webkit-text-stroke: 2px #080808;
            font-size: 3rem;
            left: 40%;
            word-spacing: 8px;
}
        span {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            <img src="/image/rani-removebg-preview.png" alt="">
            </div>
             <ul>
                <li ><a href="./index.html">HOME</a></li>
                <li class="active"><a href="./product.html">PRODUCT</a></li>
                <li class="active"><a href="./BESTDEALS.html">BESTDEALS</a></li>
                <li class="active"><a href="./gifts.html">GIFTS</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
                </ul>
                <ul id="icon1">
                <a href="/search.html"><img src="/image/find.png" alt=""></a>
                <a href="./login.html"><img src="/image/register img.png" alt=""></a>
                </ul>
        </nav>
      </header>
      <div class="banear">
            <p>DRY NUTS</p>
        </div> 
      <div class="dates">
        <div class="card">
            <div class="image"><img src="/nutsimage/CashewNutPlainW-320.jpg" alt=""></div>
            <div class="content">  
            <p id="productname"> Super premium Almonds</p>
            <p id="price">From Rs.495</p>
            </div>
            </div>
        <div class="card">
            <div class="image"><img src="/nutsimage/ChileWalnutWithoutShell.jpg" alt=""></div>
            <div class="content">  
            <p id="productname"> Super premium Almonds</p>
            <p id="price">From Rs.495</p>
            </div>
            </div>
        <div class="card">
            <div class="image"><img src="/nutsimage/ChileWalnutWithShell.jpg" alt=""></div>
            <div class="content">  
            <p id="productname"> Super premium Almonds</p>
            <p id="price">From Rs.495</p>
            </div>
            </div>
        <div class="card">
            <div class="image"><img src="/nutsimage//Hazelnuts.jpg" alt=""></div>
            <div class="content">  
            <p id="productname"> Super premium Almonds</p>
            <p id="price">From Rs.495</p>
            </div>
            </div>
        <div class="card">
            <div class="image"><img src="/nutsimage/IranianPistachio-PistaNo2.jpg" alt=""></div>
            <div class="content">  
            <p id="productname"> Super premium Almonds</p>
            <p id="price">From Rs.495</p>
            </div>
            </div>
        <div class="card">
            <div class="image"><img src="/nutsimage/MamraAlmondsBadam.jpg" alt=""></div>
            <div class="content">  
            <p id="productname"> Super premium Almonds</p>
            <p id="price">From Rs.495</p>
            </div>
            </div>
        <div class="card">
            <div class="image"><img src="/nutsimage/MixDryNuts.jpg" alt=""></div>
            <div class="content">  
            <p id="productname"> Super premium Almonds</p>
            <p id="price">From Rs.495</p>
            </div>
            </div>
        <div class="card">
            <div class="image"><img src="/nutsimage/nut.jpg" alt=""></div>
            <div class="content">  
            <p id="productname"> Super premium Almonds</p>
            <p id="price">From Rs.495</p>
            </div>
            </div>
        <div class="card">
            <div class="image"><img src="/nutsimage/PlainPistachio-WithoutShellPista.jpg" alt=""></div>
            <div class="content">  
            <p id="productname"> Super premium Almonds</p>
            <p id="price">From Rs.495</p>
            </div>
            </div>
        </div>

           
</body>
</html>