<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rani</title>
    <style>
        .container {
            padding: 2rem;   
        }
        .slider-wrapper {
            position: relative;
            max-width: 48rem;
            margin: 0 auto;
        }
        .slider {
            display: flex;
            aspect-ratio: 16/9;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
            border-radius: 0.5rem;
        }
        .slider img {
            flex: 1 0 100%;
        }
        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(10s);
            z-index: 1;
        }
        .slider-nav a {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity ease 128ms;
        }
        .slider-nav a:hover {
            opacity: 1;
        }

    </style>
</head>
<body>
    
    <section class="container ">
        <div class="slider-wrapper">
            <div class="slider">
                <img src="/image///new-year.jpg" alt="">
                <img src="/image/Ajfan_Website_Banner_O1.jpg" alt="">
                <img src="/image/Website_Banner_O2.jpg" alt="">
            </div>
            <div class="slider-nav">
                <a href="#slider-1"></a>
                <a href="#slider-2"></a>
                <a href="#slider-3"></a>
            </div>
        </div>
    </section>

</body>
</html>