<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <title>Register</title>

    <style>
        /* *{
            margin: 0;padding: 0;box-sizing: border-box;
        } */
        body{
        /* display: grid; */
        /* height: 100vh; */
        place-items: center;
        }
        .viji{
            width: 400px;
            height: 510px;
            /* background-color: aqua; */
            margin-top: 30px;
            border: solid 1px rgb(252, 248, 235);
            box-shadow: 0 2px 4px rgb(100, 99, 95);
            margin-left: 500px;
        }
        form{
            border: 3px solid rgb(243, 222, 222);
            padding: 1rem;
            display: grid;
            border-radius: .5rem;
            text-align: center;
            /* background-color: antiquewhite; */
        }
        form input{
            margin-top: 10px;
            padding: .8rem;
            border-radius: 10px;
            outline: none;
            border: none;
            width: 350px;
            border: solid 1px rgb(187, 178, 178);
        }
        button{
            height: 40px;
            width: 80px;
            border-radius: .4rem;
            background: rgb(58, 208, 235);
        }
        .register {
            display: flex;
            width: 100%;
            height: 50px;
            text-align: center;
            justify-content: space-evenly;
            gap: 60px;
            margin-bottom: 10px;  
        }
        .register a{
            
            border: solid 1px rgb(199, 160, 4);
            border-radius: 10px;
            text-align: center;
            width: 60px;
            height: 40px;
            background-color: rgb(241, 233, 233);
        }
    </style>

<!-- </head><header>
    <nav>
        <div class="logo">
        <img src="/image/rani-removebg-preview.png" alt="">
        </div>
         <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./product.html">PRODUCT</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
            </ul>
            <ul id="icon1">
                <img src="/image/shopping-cart (1).png" alt="">
            <a href="/search.html"><img src="/image/find.png" alt=""></a>
            <a href="/./login.html"><img src="/image/register img.png" alt=""></a>
            </ul>
    </nav>
  </header> -->
<body id="reg">
<form class="viji">
<h3 id="d">Register Form</h3>
<input type="text" required placeholder="First Name" ><br>
<input type="text" required placeholder="Last Name" ><br>
<input type="number" required placeholder="Mobile No"><br>
<input type="email" required placeholder="Email"><br>
<input type="password" required placeholder="password" ><br>
<input type="password" required placeholder=" confirm password" ><br>
<div class="register">
<a href="/login.html">back</a>
<button>Register</button>
</div>
</form>
</body>
</html>